worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /film {
            proxy_pass http://filmometer-backend:3000/film;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /note {
            proxy_pass http://filmometer-backend:3000/note;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
